# elmish-navigation

./: .gitignore  LICENSE  README.md  appveyor.yml  build.fsx  sample.nuspec
NavigationSampleApp/: index.js  package.json  splitter.config.js
NavigationSampleApp/src/: NavigationSampleApp.fsproj  Types.fs
packaging/: Elmish.Navigation.1.1.1-alpha.nuspec
packaging/fable/: Navigation.fs  PageTemplate.fsi  Program.fsi
packaging/lib/net5.0/: Elmish.Navigation.deps.json
samples/NavigationSampleApp/: app.json  package.json
samples/NavigationSampleApp/src/: App.fs  NavigationSampleApp.fsproj  expo.fs
samples/NavigationSampleApp/src/Components/: Form.fs  Helpers.fs  Input.fs
samples/NavigationSampleApp/src/Helpers/: Form.fs
samples/NavigationSampleApp/src/Modules/: Core.fs  Date.fs  Event.fs
samples/NavigationSampleApp/src/Pages/: AddEvent.fs  CharacterCreation.fs  Home.fs  Store.fs  Types.fs
samples/NavigationSampleApp/src/UI/: Store.fs  Types.fs
samples/NavigationSampleApp/src/UI/Components/: Helpers.fs  SafeAreaView.fs
samples/NavigationSampleApp/src/UI/Components/Atoms/: Surface.fs
samples/NavigationSampleApp/src/UI/Components/Form/: Field.fs  Form.fs  Input.fs  Label.fs
samples/NavigationSampleApp/src/UI/Components/React/: DatePicker.fs
samples/NavigationSampleApp/src/UI/Design/Form/: Input.fs  Label.fs
samples/NavigationSampleApp/src/UI/Design/Layout/: Background.fs  Header.fs  Surface.fs
samples/NavigationSampleApp/src/UI/Elements/: Checkbox.fs  Datetime.fs
samples/NavigationSampleApp/src/UI/Pages/: AddEvent.fs  Home.fs
samples/NavigationSampleApp/src/UI/Styles/: Font.fs  Styles.fs  Theme.fs
src/: Elmish.Navigation.sln
src/Elmish.Navigation/: Cmd.fs  Cmd.fsi  Elmish.Navigation.1.0.1.alpha-.nuspec  Elmish.Navigation.fsproj  Elmish.Navigation.nuspec  Msg.fs  Msg.fsi  Navigation.fs  Navigation.fsi  PageTemplate.fs  Program.fs  Types.fs  Types.fsi  test.fsi
