<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Elmish.Navigation</PackageId>
    <Version>1.0.0</Version>
    <Authors>Julien Pires</Authors>
    <Description>
      Elmish-navigation allow to simplify the creation and navigation for multi-pages application powered by Elmish. 
      It makes the management of each page states as much transparent as possible. It allows to focus more on creation and update of new pages instead of how to connect everything.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Compile Include="Types.fsi" /> -->
    <Compile Include="Types.fs" />
    <!-- <Compile Include="Cmd.fsi" /> -->
    <Compile Include="Cmd.fs" />
    <!-- <Compile Include="Navigation.fsi" /> -->
    <Compile Include="Navigation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
  </ItemGroup>

</Project>
