<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Elmish.Navigation</PackageId>
    <Version>1.0.0</Version>
    <Authors>Julien Pires</Authors>
    <Description>
      This library allow elmish application to make each pages independant and ease model state management.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cmd.fs" />
    <Compile Include="Navigation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
  </ItemGroup>

</Project>
