<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>NavigationSampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Modules/Core.fs" />
    <Compile Include="Modules/Event.fs" />
    <Compile Include="UI/Types.fs" />
    <Compile Include="UI/Store.fs" />
    <Compile Include="UI/Styles/Theme.fs" />
    <Compile Include="UI/Styles/Font.fs" />
    <Compile Include="UI/Styles/Styles.fs" />
    <Compile Include="UI/Components/Helpers.fs" />
    <Compile Include="UI/Components/SafeAreaView.fs" />
    <Compile Include="UI/Components/React/DatePicker.fs" />
    <Compile Include="UI/Components/Form/Form.fs" />
    <Compile Include="UI/Components/Form/Field.fs" />
    <Compile Include="UI/Components/Form/Label.fs" />
    <Compile Include="UI/Components/Form/Input.fs" />
    <Compile Include="UI/Design/Form/Label.fs" />
    <Compile Include="UI/Design/Form/Input.fs" />
    <Compile Include="UI/Design/Layout/Header.fs" />
    <Compile Include="UI/Design/Layout/Surface.fs" />
    <Compile Include="UI/Design/Layout/Background.fs" />
    <Compile Include="UI/Pages/Home.fs" />
    <Compile Include="UI/Pages/AddEvent.fs" />
    <Compile Include="expo.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.React" Version="7.0.1" />
    <PackageReference Include="Fable.React.Native" Version="2.6.1" />
    <ProjectReference Include="../../../src/Elmish.Navigation/Elmish.Navigation.fsproj" />
  </ItemGroup>
</Project>